Flask framework:
-------------------
Monolithic service/application    -- Django singleapp project
Micro services  architecture      -- Djagno multiapp project


ANY application:
--------------------------
 - README.md
 - requirements.txt
 
API call mapping:
--------------------
Request URL : 
Request method:
Payload:


 Flask                                 Django 
 --------------------------------------------------------------------
 > fpd_app.py	                     > manage.py
 
 > python fpd_app.py                 > python manage.py runserver
 
 > fpd_app*.py
   fai_api*.py 
   urls*.py     				     > urls.py
 
 Flask with monolithic:
-----------------------
Layers in versioning project:
=============================== 
Controller:                			      Service + DAO
============              				  ============
fpd_app.py				   				  create_fpd.py
----------                 				  ----------------
	def create_fpd():      				  class CreateFPD:
		fpd_obj = CreateFPD(f_data) 
        fpd_obj.is_valid_fpd_name()
		fpd_obj.is_valid_part_version()
		fpd_obj.is_valid_fpd_version()




Deployment file : fpd_app.py     (python fpd_app.py) 


		
