Flask framework:
--------------------
Monolithic service/application    -- Django singleapp project
Micro services  architecture      -- Djagno multiapp project


Monolithic application:
--------------------------
 - README.md
 - requirements.txt
 Flask                                 Django 
 --------------------------------------------------------------------
 > fpd_app.py	                     > manage.py
 
 > python fpd_app.py                 > python manage.py runserver
 
 > fpd_app*.py
   fai_api*.py 
   urls*.py     						 > urls.py
 
 
> versioning.fpd.controller.fpd.py   > views.py
		def general_file_upload():
	
	
general_file_upload():
-------------------------	
	UI ---file data ----->    controller   ---> Service + DAO    -----> Database	
							  fpd.py            file_hanlder.py
						 
create_fpd():
-----------------
	UI      ------ >    Controller         Service + DAO   ---->  Databbase
	UI       ------>     fpd.py      --->  crate_fpd.py
												CreateFPD
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  