appnope==0.1.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
backports.csv==1.0.7
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
colorama==0.4.1
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
Django==2.1.7
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-excel==0.0.10
django-filter==2.1.0
django-haystack==2.8.1
django-import-export==1.2.0
django-jet==1.0.8
django-js-asset==1.2.2
django-jsonfield==1.1.0
django-rest-swagger==2.2.0
django-wysiwyg==0.8.0
djangorestframework==3.9.2
dstools==0.3
entrypoints==0.3
et-xmlfile==1.0.1
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lml==0.0.9
Markdown==3.0.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==6.0.0
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
numpy==1.16.2
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.1
pandas==0.24.2
pandocfilters==1.4.2
parse==1.11.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.0
pyaml==18.11.0
pyexcel==0.5.13
pyexcel-io==0.5.16
pyexcel-webio==0.1.4
Pygments==2.3.1
pyrsistent==0.14.11
pysolr==3.8.1
pytest==4.3.1
python-dateutil==2.8.0
pytz==2018.9
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
regex==2019.3.12
requests==2.21.0
Send2Trash==1.5.0
setuptools-scm==3.2.0
simplejson==3.16.0
six==1.12.0
tablib==0.13.0
terminado==0.8.1
testpath==0.4.2
texttable==1.6.1
tornado==6.0.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xlrd==1.2.0
xlwt==1.3.0
