Web Application Development :
================================
	   Controller Service DAO
	   -----------------------
UI --> 		Middleware           --> Database
	
HTML		Python         		  SQL ==> MySQL* Postgresql*,Sqlite,SQL Server, Oracle
JS			Java           		  NOSQL ==> MongoDB* Cassandra
CSS 		.Net						    Elastic Search,Redis
AJAX,
AJS,RJS	
   

HTTP Request methods:
-----------------------
GET POST PUT,PATCH DELETE
Query paramters vs path parameters
Status codes 200 400 500

API Mechanism:
===============
1. Request URL 
2. Request method
3. Payload

Request URL   : https://search.paytm.com/populartvsearch/100
Request Method: GET

Status Code: 200
Remote Address: 23.41.28.67:443
Referrer Policy: strict-origin-when-cross-origin
content-type: application/json; charset=utf-8
date: Sat, 28 Nov 2020 02:13:25 GMT
Query String parameters : channel=web&child_site_id=1&site_id=1&version=2&cat_tree=1


Click on DTH:
--------------
Request URL : https://paytm.com/dth-recharge
Request Method : GET
Give mobileno and aamount and pay dth bill:
--------------------------------------------
Request URL: https://paytm.com/papi/digitalrecharge/v1/expressrecharge/verify
Request Method : POST
Payload : {"cart_items":[{"product_id":967,
                         "qty":1,"
						 configuration":{"price":"50",
						                 "recharge_number":"7406900500"
										 },
						 "meta_data":{"operator_label":"Tata Sky",
						              "productLength":1,
									  }
						}
						]
						
		 } #json format
		 
Apply promo code if any,and place the order:
-----------------------------------------------
Request URL : https://paytm.com/api/digitalrecharge/v1/expressrecharge/checkout
Request Method: POST
Payload : {"cart_items":[{"product_id":967,
						  "quantity":1,
						  "configuration":{"price":50,
										   "recharge_number":"7406900500",
										   },
						   "meta_data":{"operator_label":"Tata Sky",
						                "productLength":1
										}
						}
						]
		  }



 

						
					 

1. Request URL :
------------------
url : api/v1/register      # https://www.paytm.com/api/v1/register

2. HTTP Protocols Request Methods :
---------------------------------
- GET       Retrieval
- POST      Creation
- PUT,PATCH Update       
- DELETE    Delete											 

3. Payload :
------------
- json format **
- zip file
- txt file
- xml format
- image
- audio,video

Validations :
--------------
Client side validations
Server side validations


Client side validations :
--------------------------
Mobileno in paytm app Mobile Recharge or Bill Payment section:
	- Allow user to enter only numbers
	- Length of input should be exactly 10 digits (*Please enter a valid Mobile Number.)




1. Singup in paytm application   - CREATE
-------------------------------------------
Request URL    : https://accounts.paytm.com/v3/api/register
Request Method : POST   
Request Payload: {"email":"nettemmadhu@gmail.com",
                  "mobile":"7406900500",
				  "loginPassword":"afsdf@##@!21323131AS"
				  } 
content type 

Response:
----------
status code :
Response :
 
2. Login 
-----------



https://digitalcatalog.paytm.com
	/dcat/v1/browseplans/mobile/7166 ?
			channel=web&
			version=2&
			child_site_id=1&
			site_id=1&
			locale=en-in&
			operator=BSNL&
			pageCount=1&
			itemsPerPage=20&
			sort_price=asce&
			pagination=1&
			circle=Andhra%20Pradesh



{"cart_items":[{"product_id":250,"qty":1,
                "configuration":{"price":"10",
				                 "recharge_number":"7406900500"
								 },
				"meta_data":{"operator":"Vodafone",
				             "circle":"Karnataka",
							 "productLength":1,
							 "protection_url":"https://paytm.com/protection/v1/public/attachment/policies?insType=109?categoryId=21"
							 }
				}
			]
}

https://paytm.com /api/v1/expresscart/checkout ? wallet=1&channel=web&version=2&child_site_id=1&site_id=1&locale=en-in

{"cart_items":[{"product_id":250,"quantity":1,"configuration":{"price":10,"recharge_number":"7406900500"},"meta_data":{"operator":"Vodafone","circle":"Karnataka","productLength":1,"due_amount":"325.2"}}]}