Terminology:
----------------
client 
server 
ipaddress 
domain name 
request
dns
view source in browser page
static, dynamic pages

json  to dict  in python  
dict  to json  in python
pickling unpickling in python
serlization deserialization in python 
json dumps() loads()

Observe request flow in browser(Network+XHR)
============================================
S1 : Fetch balance functionality (While paying mobile bill,user will click on Fetch button)
----------------------------------
Request URL: https://paytm.com  /papi/v1/expresscart/verify     ?channel=web&version=2&child_site_id=1&site_id=1&locale=en-in&utm_source=/papi/v1/expresscart/verify
Request Method: POST
Payload : {"cart_items":[{"product_id":250,
                          "qty":1,
						  "configuration":{"price":"10",
						                   "recharge_number":"7406900500"
										   },
						  "meta_data":{}
						  }
						  ]
		   }    # json format


access-control-allow-methods: GET,POST,DELETE,OPTIONS,PUT
Status Code: 200 (Status codes, 100,200,300,400,500 series)
content-type: application/json; charset=utf-8
date: Wed, 08 Apr 2020 04:36:21 GMT
Request Headers :
	authority: paytm.com
	method: POST
	path: /papi/v1/expresscart/verify     ?channel=web&version=2&child_site_id=1&site_id=1&locale=en-in&utm_source=/papi/v1/expresscart/verify
	:scheme: https
	x-csrf-token: RZt3uCBE-vXHcKOXuvrsNPHjegIzIZIkrUQE
	
	
S2 : Pay mobile bill postpaid with fast forward:
-----------------------------------------------------
Request URL: https://paytm.com/api/v1/expresscart/checkout    ?wallet=1&withdraw=1&channel=web&version=2&child_site_id=1&site_id=1&locale=en-in
Request Method: POST
	{"cart_items":[{"item_id":"{"product_id":250,
								"selling_price": 10,
								"configuration": {price: 10, 
								                  recharge_number: "7406900500"}
					}
				   ]
	}
	
	
Request URL : https://paytm.com/api/v1/getuserinfo
Request Method : POST
Payload : {'username':'MadhuNettem',
            
		   }
	