7839, KING, PRESIDENT, null, 1-5-1981, 5000, null, 10
7698, BLAKE, MANAGER, 7839, 1-5-1981, 2850, null, 30
7782, CLARK, MANAGER, 7839, 1-5-1981, 2450, null, 10
7566, JONES, MANAGER, 7839, 1-5-1981, 2975, null, 20
7788, SCOTT, ANALYST, 7566, 1-5-1981, 3000, null, 20
7902, FORD, ANALYST, 7566, 1-5-1981, 3000, null, 20
7369, SMITH, CLERK, 7902, 1-5-1981, 800, null, 20
7499, ALLEN, SALESMAN, 7698, 1-5-1981, 1600, 300, 30
7521, WARD, SALESMAN, 7698, 1-5-1981, 1250, 500, 30
7654, MARTIN, SALESMAN, 7698, 1-5-1981, 1250, 1400, 30
7844, TURNER, SALESMAN, 7698, 1-5-1981, 1500, 0, 30
7876, ADAMS, CLERK, 7788, 1-5-1981, 1100, null, 20
7900, JAMES, CLERK, 7698, 1-5-1981, 950, null, 30
7934, MILLER, CLERK, 7782, 1-5-1981, 1300, null, 10