{
  "S3": {
    "ACCESS_KEY_ID": "",
    "SECRET_ACCESS_KEY": "",
    "ENDPOINT_URL": "",
    "BUCKET": ""
  },
  "SOLR": {
    "HOST": "192.168.0.34",
    "PORT": 5063,
    "CORE": "iac_prod_core2",
    "CHUNK_SIZE": 50,
    "AVA": null,
    "cores_or_collections": "cores",
    "SOLR_FIELDS": {
    "STRING": {
      "params" : {
        "type": "string",
        "stored": "true",
        "indexed": "true"
      },
      "field_names": [
        "iactoken",
        "additionalinfo",
        "alarmnumber",
        "alarmname",
        "nodeparent",
        "nodename",
        "nodeid",
        "customer",
        "nodevendor",
        "nodetype",
        "nodeversion",
        "mmlcommand",
        "generic_cmd",
        "resolutionstatus",
        "resolutionsummary",
        "scenario_string",
        "sequence_str",
        "next_cmd",
        "next_mmlcommand",
        "scenario_resolution_summary_string",
        "set_generic_output_str",
        "initial_rule",
        "initial_rule_result"
      ],
      "field_names_old": [
        "iactoken",
        "bcfid",
        "btsid",
        "trxid",
        "gena",
        "nodename",
        "nodetype",
        "alarmtext",
        "additionalinfo",
        "countryname",
        "robotuid",
        "vendortype",
        "iactocken",
        "alarmnumber",
        "mmlcommand",
        "generic_cmd",
        "resolutionstatus",
        "resolutionsummary",
        "scenario_string",
        "state",
        "sequence_str",
        "next_cmd",
        "scenario_resolution_summary_string",
        "rulesresults_seq",
        "rules_seq",
        "generic_output_str",
        "set_generic_output_str"
      ]
    },
    "STRINGS":{
      "params" : {
        "type": "strings",
        "stored": "true",
        "indexed": "false",
        "multiValued":"true"
      },
      "field_names": [
        "mmlcommand_list",
        "mmlcommand_resolution_summary_list",
        "scenario_list",
        "scenario_resolution_summary_list"
      ]
    },
    "TEXT":{
      "params" : {
        "omitTermFreqAndPositions":"false",
        "omitNorms":"true",
        "type":"IacOutputText",
        "stored": "true",
        "indexed": "true"
      },
      "field_names": [
        "generic_output",
        "set_generic_output"
      ]
    },
    "TEXT_EN":{
      "params" : {
        "type": "text_en",
        "stored": "true",
        "indexed": "true"
      },
      "field_names": [
        "mmlcommandoutput"
      ]
    },
    "NUMBERS":{
      "params" : {
        "type": "plongs",
        "stored": "true",
        "indexed": "true"
      },
      "field_names": [
        "scenario_len",
        "seq_num"
      ]
    },
    "ID":{
      "params" : {
        "type": "string",
        "stored": "true",
        "indexed": "true",
        "required": "true"
      },
      "field_names": [
        "id"
      ]
    },
    "DATE":{
      "params" : {
        "type": "pdate",
        "stored": "true",
        "indexed": "true"
      },
      "field_names": [
        "eventtime",
        "iactime",
        "tasktime"
      ]
    }
  }
  },
  "POSTGRES": {
    "HOST": "192.168.0.33",
    "PORT": "5062",
    "USER": "iac",
    "PSW": "iac@!451",
    "ALARM_TABLE": {
      "NAME": "alarmkeycolumns",
      "COLUMNS": [
        "iacalarmid",
        "customer",
        "nevendor",
        "netype",
        "neversion",
        "alarmnumber",
        "alarmname",
        "mandatorycols",
        "enabled"
      ]
    },
    "ALARM_CYCLE_TABLE": {
      "NAME": "alarmcycle",
      "COLUMNS": [
        "iactoken",
        "tasktype",
        "mmlcommand",
        "mmloutput"
      ]
    },
    "ALARM_INFO_TABLE" : {
      "NAME": "alarminfo",
      "COLUMNS": [
        "iactoken",
        "customer",
        "nevendor",
        "netype",
        "neversion",
        "alarmnumber",
        "alarmname",
        "nodeid",
        "nodename",
        "nodeparent",
        "additionalinfo",
        "additionalfields",
        "scope",
        "status",
        "parentalarm",
        "ticketid",
        "iacalarmid"
      ]
    }
  },
  "S3_INPUT_FILES_CHECK": {
    "resolution_summary_file": {
      "COLUMNS": [
        "robotUID",
        "ResolutionStatus",
        "ResolutionSummary"
      ]
    },
    "alarm_info_file": {
      "COLUMNS": [
        "additionalInfo",
        "alarmText",
        "countryName",
        "nodeName",
        "nodeType",
        "robotUID",
        "vendorType",
        "eventTime",
        "bcfID"
      ]
    }
  }
}