Create sequence AlarmFilter_id_seq;
CREATE TABLE AlarmFilter
(
    id integer NOT NULL DEFAULT nextval('AlarmFilter_id_seq'::regclass),
    username character varying(100),
    jsonvalue character varying(500),
    modifiedtime timestamp without time zone NOT NULL,
    filtername character varying(100),
    
    CONSTRAINT AlarmFilter_pkey PRIMARY KEY (id)
);

Create sequence AlarmKeyColumns_iacalarmid_seq;
CREATE TABLE AlarmKeyColumns
(
    iacalarmid integer NOT NULL DEFAULT nextval('AlarmKeyColumns_iacalarmid_seq'::regclass),
    customer character varying(32) NOT NULL,
    nodevendor character varying(32) NOT NULL,
    nodetype character varying(32) NOT NULL,
    nodeversion character varying(16) NOT NULL,
    alarmnumber character varying(32) NOT NULL,
    alarmname character varying(128) NOT NULL,
    mandatorycols character varying(20)[],
    enabled character varying(10) NOT NULL,
    solrsearchcol character varying(20)[],
    technology character varying(16),
    executionmode character varying(16),
    parentid integer,
    CONSTRAINT AlarmKeyColumns_pkey PRIMARY KEY (iacalarmid)
);

CREATE TABLE TicketDetails
(
    ticketid character varying(50) NOT NULL,
    ttseverity character varying(20),
    ttcountry character varying,
    ttcreatetime timestamp with time zone,
    tttitle character varying,
    iactttime timestamp with time zone,
    acknowledge boolean,
    acktime timestamp with time zone,
    CONSTRAINT TicketDetails_pkey PRIMARY KEY (ticketid)
);

CREATE TABLE AlarmInfo
(
    iactoken character varying(36) NOT NULL,
    customer character varying(32),
    nodevendor character varying(32),
    nodegroup character varying(32),
    technology character varying(16),
    nodetype character varying(32),
    nodeversion character varying(16),
    alarmnumber character varying(32),
    alarmname character varying(128),
    nodeid character varying(32),
    nodename character varying(32),
    nodeparent character varying(32),
    eventtime timestamp with time zone,
    additionalinfo character varying(500),
    additionalfields jsonb,
    iac_time timestamp with time zone NOT NULL,
    scope character varying(10) NOT NULL,
    parentalarm character varying(36),
    iacalarmid integer,
    status integer,
    ticketid character varying(50),
    
    CONSTRAINT AlarmInfo_pkey PRIMARY KEY (iactoken),
    CONSTRAINT AlarmInfo_iacalarmid_fk FOREIGN KEY (iacalarmid)
        REFERENCES alarmkeycolumns (iacalarmid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT AlarmInfo_ticketid_fk FOREIGN KEY (ticketid)
        REFERENCES ticketdetails (ticketid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
);


Create sequence InputJsonDetails_json_seq;
CREATE TABLE InputJsonDetails
(
    jsonid integer NOT NULL DEFAULT nextval('InputJsonDetails_jsonid_seq'::regclass),
    inputjson jsonb,
    jsontime timestamp with time zone DEFAULT now(),
    CONSTRAINT InputJsonDetails_pkey PRIMARY KEY (jsonid)
);

Create sequence TaskTypes_taskid_seq;
CREATE TABLE TaskTypes
(
    taskid integer NOT NULL DEFAULT nextval('TaskTypes_taskid_seq'::regclass),
    taskname character varying(50) NOT NULL,
    CONSTRAINT TaskTypes_pkey PRIMARY KEY (taskid)
);

Create sequence AlarmCycle_typeid_seq;
CREATE TABLE AlarmCycle
(
    id bigint DEFAULT nextval('AlarmCycle_id_seq'::regclass),
    iactoken character varying(36) NOT NULL,
    tasktype integer NOT NULL,
    tasktime timestamp with time zone NOT NULL,
    commandname character varying(128),
    mmlcommand character varying(128),
    message character varying(128),
    mmloutput text,
    inputreceived integer,
    sequencenum integer,
    resolutionsummary character varying,
    username character varying(50),
    parentid integer,
    resolutioncode integer,
    additionalinfo jsonb,
    
    CONSTRAINT AlarmCycle_pkye PRIMARY KEY (id),
    CONSTRAINT AlarmCycle_iactoken_parentid_uniq UNIQUE (iactoken, parentid),
    CONSTRAINT AlarmCycle_iactoken_sequencenum_uniq UNIQUE (iactoken, sequencenum),
    CONSTRAINT AlarmCycle_iactoken_fk FOREIGN KEY (iactoken)
        REFERENCES AlarmInfo(iactoken) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT AlarmCycle_tasktype_fk FOREIGN KEY (tasktype)
        REFERENCES TaskTypes(taskid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED,
    CONSTRAINT AlarmCycle_inputreceived_fk FOREIGN KEY (inputreceived)
        REFERENCES inputjsondetails (jsonid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        DEFERRABLE INITIALLY DEFERRED
);



Create sequence ParserTypes_typeid_seq;
CREATE TABLE ParserTypes
(
    typeid integer NOT NULL DEFAULT nextval('ParserTypes_typeid_seq'::regclass),
    typename varchar(128) unique not null,
    parserpath varchar(128) not null,
    description text,
    customer varchar(32),
    CONSTRAINT ParserTypes_pkey PRIMARY KEY (typeid)
);

Create sequence ParserRules_parserid_seq;
CREATE TABLE ParserRules
(
    parserid integer NOT NULL DEFAULT nextval('ParserRules_parserid_seq'::regclass),
    parsername varchar(128) unique not null ,
    typeid integer,
    parserrule jsonb not null,
    parseroutput jsonb not null,
    description text,
    customer varchar(32),
    CONSTRAINT ParserRules_pkey PRIMARY KEY (parserid),
    CONSTRAINT ParserRules_typeid_fkey FOREIGN KEY (typeid)
        REFERENCES ParserTypes(typeid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE SET NULL
);


Create sequence SubstitutorRules_ruleid_seq;
CREATE TABLE SubstitutorRules
(
    ruleid integer NOT NULL DEFAULT nextval('SubstitutorRules_ruleid_seq'::regclass),
    rulename varchar(128) unique not null ,
    rulecode jsonb not null,
    description text,
    customer varchar(32),
    CONSTRAINT SubstitutorRules_pkey PRIMARY KEY (ruleid)
);


Create sequence commanddictionary_cmdid_seq;
CREATE TABLE commanddictionary
(
    cmdid integer NOT NULL DEFAULT nextval('commanddictionary_cmdid_seq'::regclass),
    commandname varchar(128) unique not null,
    commandformat varchar(128) not null,
    nodevendor varchar(32),
    nodetype varchar(32),
    nodeversion varchar(16),
    criticalcommand boolean default false,
    ruleid integer,
    parserid integer,
    customer varchar(32) not null,
    CONSTRAINT commanddictionary_pkey PRIMARY KEY (cmdid),
    CONSTRAINT commanddictionary_ruleid_fkey FOREIGN KEY (ruleid)
        REFERENCES SubstitutorRules(ruleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE SET NULL,
    CONSTRAINT commanddictionary_parserid_fkey FOREIGN KEY (parserid)
        REFERENCES ParserRules(parserid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE SET NULL
);


Create sequence alarmcommandmapping_mapidid_seq;
create table alarmcommandmapping
(
    mapid integer NOT NULL DEFAULT nextval('alarmcommandmapping_mapid_seq'::regclass),
    iacalarmid integer NOT NULL,
    cmdid integer NOT NULL,
    CONSTRAINT alarmcommandmapping_pkey PRIMARY KEY (mapid)
);

create or replace view alarmcommanddetails as
    with temp as (select a.customer as customer, a.iacalarmid as iacalarmid, alarmname, enabled, executionmode, cmdid
        from alarmkeycolumns a
        left outer join alarmcommandmapping b 
        on a.iacalarmid = b.iacalarmid)
    select c.customer as customer, iacalarmid, alarmname, enabled, executionmode, commandname, commandformat, criticalcommand
    from temp c
    left outer join commanddictionary d
    on c.cmdid = d.cmdid;

create or replace view CommandRuleDetails as
    with temp3 as (with temp2 as (select e.customer as customer, cmdid, commandname, commandformat, criticalcommand, parserid,rulename, rulecode
        from commanddictionary e
        LEFT OUTER JOIN SubstitutorRules f
        ON e.ruleid = f.ruleid)
    select  g.customer as customer, commandname, commandformat, criticalcommand, rulename, 
        rulecode, parsername, typeid, parserrule, parseroutput
    from temp2 g
    LEFT OUTER JOIN ParserRules h
    ON g.parserid = h.parserid)
    select i.customer as customer, commandname, commandformat, 
        criticalcommand, rulename, rulecode, parsername, typename, parserpath, parserrule,
        parseroutput, row_number() over() as dataid
    from temp3 i
    LEFT OUTER JOIN ParserTypes j
    ON i.typeid = j.typeid;



create or replace view AlarmCommandRuleDetails as
    with temp3 as (with temp2 as (with temp1 as (with temp as (select a.iacalarmid as alarmid, customer, alarmname, enabled, 
                executionmode, cmdid
                from alarmkeycolumns a
                left outer join alarmcommandmapping b 
                on a.iacalarmid = b.iacalarmid)
            select alarmid, c.customer as customer, alarmname, enabled, 
                executionmode, c.cmdid as cmdid, commandname, commandformat, criticalcommand, ruleid, parserid
            from temp c
            left outer join commanddictionary d
            on c.cmdid = d.cmdid)
        select alarmid, e.customer as customer, alarmname, enabled, 
                executionmode, cmdid, commandname, commandformat, criticalcommand, parserid,rulename, rulecode
        from temp1 e
        LEFT OUTER JOIN SubstitutorRules f
        ON e.ruleid = f.ruleid)
    select  g.customer as customer, alarmname, enabled, executionmode, commandname, commandformat, 
        criticalcommand, rulename, rulecode, parsername, typeid, parserrule, parseroutput, row_number() over() as dataid
    from temp2 g
    LEFT OUTER JOIN ParserRules h
    ON g.parserid = h.parserid)
    select i.customer as customer, alarmname, enabled, executionmode, commandname, commandformat, 
        criticalcommand, rulename, rulecode, parsername, typename, parserpath, parserrule,
        parseroutput, row_number() over() as dataid
    from temp3 i
    LEFT OUTER JOIN ParserTypes j
    ON i.typeid = j.typeid;




select * from  commanddictionary;
select * from  SubstitutorRules;
select * from  ParserRules;
select * from  ParserTypes;
select * from  alarmkeycolumns;
select * from  alarmcommandmapping;
select * from  alarmcommanddetails;
select * from  AlarmCommandRuleDetails;

drop view AlarmCommandRuleDetails;
drop view alarmcommanddetails;
drop table alarmcommandmapping;
drop sequence alarmcommandmapping_iacalarmid_seq;
drop table commanddictionary;
drop sequence commanddictionary_cmdid_seq;
drop table SubstitutorRules;
drop sequence SubstitutorRules_ruleid_seq;
drop table ParserRules;
drop sequence ParserRules_parserid_seq;
drop table ParserTypes;
drop sequence ParserTypes_typeid_seq;



