pyperclip
wkhtmltopdf
jupyter-contrib-nbextensions
python-docx
appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.3.2
defusedxml==0.5.0
diff-match-patch==20181111
django-autocomplete-light==3.3.2
django-ckeditor==5.6.1
django-excel==0.0.10
django-filter==2.1.0
django-import-export==1.2.0
django-jet==1.0.8
django-js-asset==1.2.2
django-jsonfield==1.1.0
django-rest-swagger==2.2.0
django-wysiwyg==0.8.0
djangorestframework==3.9.2
entrypoints==0.3
gunicorn==19.9.0
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipywidgets==7.4.2
itypes==1.1.0
jdcal==1.4
jedi==0.13.3
jsonschema==3.0.1
jupyter==1.0.0
lml==0.0.9
mistune==0.8.4
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.6
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==2.6.1
pandocfilters==1.4.2
parse==1.11.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.6.0
pyexcel==0.5.13
pyexcel-io==0.5.16
pyexcel-webio==0.1.4
pyrsistent==0.14.11
pysolr==3.8.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
qtconsole==4.4.3
regex==2019.3.12
requests==2.21.0
simplejson==3.16.0
six==1.12.0
tablib==0.13.0
terminado==0.8.1
testpath==0.4.2
texttable==1.6.1
tornado==6.0.2
traitlets==4.3.2
ujson==1.35
uritemplate==3.0.0
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xlrd==1.2.0
xlwt==1.3.0
Django==2.1.7
et_xmlfile==1.0.1
ipython_genutils==0.2.0
Jinja2==2.10
jupyter_client==5.2.4
jupyter_console==6.0.0
jupyter_core==4.4.0
Markdown==3.0.1
MarkupSafe==1.1.1
prometheus_client==0.6.0
prompt_toolkit==2.0.9
Pygments==2.3.1
PyYAML==5.1
Send2Trash==1.5.0
pandas
ptpython
django-cors-headers
colorama
